# E-commerce-backend-new

./: pom.xml
migrations/environments/: development.properties
migrations/scripts/: 20240529024324_first_migration.sql  bootstrap.sql
src/main/java/com/example/sampleapplication/: SampleApplication.java  SwaggerConfig.java
src/main/java/com/example/sampleapplication/controller/: AdminController.java  ImageController.java  LoginHelper.java  OrderController.java  ProductController.java
src/main/java/com/example/sampleapplication/dto/: ImageDto.java  OrderDto.java  ProductDto.java  ProductOrderDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/example/sampleapplication/modal/: EcommerceLoginResult.java  Image.java  Order.java  Product.java  ProductOrder.java  User.java
src/main/java/com/example/sampleapplication/service/: AuthenticationFilter.java  CustomUserDetailsService.java  ResourceNotFoundException.java  TokenAuthenticationEntryPoint.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/example/sampleapplication/service/adminService/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/sampleapplication/service/imageService/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/sampleapplication/service/orderService/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/sampleapplication/service/productService/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/sampleapplication/util/: ImageEditor.java  TokenUtil.java
src/main/resources/: application.properties  log4j2.xml
