spring.application.name=SampleApplication

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:testDb
spring.datasource.username=yohan
spring.datasource.password=yohan

springdoc.swagger-ui.path=/swagger-ui.html
